<!DOCTYPE html >

<head>
<title>Chat System</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<meta charset="utf-8"/>
</head>
<!-- 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 -->
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <div class="row">
    
    	<div class="col-md-6">
		    <h3>
       			<p class="title">Chat Data</p> 
    		</h3>
		    <div class="content">
		        <!-- <div class="aff"></div> -->
		        <ul id="chat_list">
        			<!--li id="chat_mess0"></li-->
		        </ul>
		    </div> 
			   <form class="form-inline">
				 
				    <label for="exampleInputName2">Message</label>
				    <input id="message_text" type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
			  </form>
			  
			  <button id="sendMessage" type="button" class="btn btn-default">Send Message</button>
			  <input name="file" type="file" />
			 
			  Target Node ID<br>
			  <input id="share_file1_input1" type="text" name="target_node_id" ><br>
			  Filename<br>
			  <input id="share_file1_input3" type="text" name="file_name" >
			  <br>
			  Metahash<br>
			  <input id="share_file1_input2" type="text" name="metahash">
			  <br><br>
			  <input id="share_file1" type="button" value="Submit">
			  			  <br><br>

			  Search by keyword<br>
			  <input id="search_by_keyword_input1" type="text" name="keyword">
			  <input id="search_by_keyword" type="button" value="Submit">

			  <br><br>

			
		</div>
		<div class="col-md-3">

			<div class="row">
				<h2>Node Identifiers</h2>
				 <div class="content2">
		        		<!-- <div class="aff2" id="peers1"></div> -->
		        		<ul id="list_peers">
		        			<!-- onclick="smart_reply(this.id)"
 -->		        			<!--li id="smart_reply">Yolo</li-->
		        		</ul>
		   		 </div> 


		   		 <h3>Known Peers</h3>
	 			<div class="content2">
		        	<div class="aff"></div>
		        	<ul id="new_peers_list">
        				<!--li id="post0">Yolo_mess2.0</li-->
		       		 </ul>
		    	</div>
		    </div> 
		   		 		<input id="message_text_peer" type="text" class="form-control" id="exampleInputName6" placeholder="Add peer (IP:port)">
		   		 		<button id="post2" type="button" class="btn btn-default">Post</button>
		   		 		<button id="post3" type="button" class="btn btn-default">Refresh List</button>

				<div class="row"  >
					<form class="form-inline" id="instant_reply_form" style="display:none">
						 
						    <label>Smart Reply</label>
						    <input id="instant_reply" type="text" class="form-control" >
						    <button id="send_instant_reply" type="button" class="btn btn-default">Send Reply</button>

					 </form>
					 
				</div>
		</div>

		<div class="col-md-3">
			<h2>Node ID</h2>
			<blockquote>
				<p id="Node_text">First yolo string</p>
			</blockquote>

			<form class="form-inline">
				 
				    <label for="exampleInputName2">Message</label>
				    <input id="message_text3" type="text" class="form-control" id="exampleInputName3" placeholder="Jane Doe">
			 </form>
			  
			  <button id="sendMessage_Node" type="button" class="btn btn-default">Send Message</button>
		</div>
		
	 </div>
	

</div>
<script type="text/javascript">


	$(document).ready(function(){
		$(':file').on('change', function() {

		    var file = this.files[0];
		    /*if (file.size > 1024) {
		        alert('max upload size is 1k')
		    }*/

		    //edw pairnoume to name toy arxeiou pou kaneis browse
		    console.log(file.name)
		    // datareq := &messaging.DataRequest{*dest,0,*file,[]byte(*request)}
  		// 	 var GossipPacket = { 
		  //   	DataRequest: {
	   //      	Origin: "",
	   //          Destination: "",
				// HopLimit: 10,
				// FileName:file.name,
				// HashValue: []
	   //          }
	   //      }
			var packet = JSON.stringify(file.name); 
	        $.ajax({
	            type: 'POST',
	            url: '/file',
	        	data: packet,
	    	});
		    // Also see .name, .type
		});

		$('#share_file1').click(function() 
		{
			text1 = $('#share_file1_input1').val();
			document.getElementById("share_file1_input1").value = "";

			text2 = $('#share_file1_input2').val();
			document.getElementById("share_file1_input2").value = "";

			text3 = $('#share_file1_input3').val();
			document.getElementById("share_file1_input3").value = "";

			toReturn = text1+','+text2+','+text3;
			console.log(toReturn)
			var packet = JSON.stringify(toReturn); 
	        $.ajax({
	            type: 'PUT',
	            url: '/file',
	        	data: packet,
	    	});
		});
		$('#search_by_keyword').click(function() 
		{
			text1 = $('#search_by_keyword_input1').val();
			document.getElementById("search_by_keyword_input1").value = "";
			var packet = JSON.stringify(text1); 
	        $.ajax({
	            type: 'POST',
	            url: '/search',
	        	data: packet,
	    	});
			console.log("search by keyword :",text1)

		});
		instant_message =""

		$('#list_peers li').live("click",function(){ 
			//console.log("fdsfdsfsf")
			console.log("id = ",this.id);
			instant_message=$(this).text()
			//this.text;
			console.log("instant_message = "+ instant_message);
			// peers_counter++
			// item = "marix"
			// $('#list_peers').append('<li><a id=\"peer' +peers_counter+'\" >'+ item+' </a></li>');

			$("#instant_reply_form").show();

		})
		$('html').bind('keypress', function(e)//disable default action of Enter
		{
		   if(e.keyCode == 13)
		   {
		      return false;
		   }
		});


		$("#send_instant_reply").click(function()
		{
			var message =$('#instant_reply').val();
			var fini = message.trim();
			console.log("instant_reply message =  ",fini)
	         //post request edw
	         document.getElementById("instant_reply").value = "";

	         /////edw JSON ftiakse 
	         //kai steilto
	         var data_to_send = instant_message + "|" +message;
	         console.log(data_to_send)
	         //var json_str = JSON.stringify(data_to_send); 
	         //console.log(json_str)
  			 var GossipPacket = { 
  			    	Private: {
	                	Origin: "",
		                ID: 0,
		                Text: String(message),
		                Dest: String(instant_message),
		                HopLimit: 10
	            	}
	     
	        }
			var packet = JSON.stringify(GossipPacket); 
	        $.ajax({
	            type: 'POST',
	            url: '/message',
	        	data: packet,
	    	});
	         $("#instant_reply_form").hide()
		})

		var numof_peers = 0 ;
		var numof_chat_messages = 0;
		$('#sendMessage').click(function()
		{
			//alert("malakia")
			numof_chat_messages++;
			var message = $('#message_text').val()
	        // var fini = message.trim();
	        //  if(fini !== ""){
	        //      $('#chat_list').append('<li>'+message+'</li>').fadeIn(500);
	        
	        //  }
			document.getElementById("message_text").value = "";
			var GossipPacket = {
            	Rumor: {
                	Origin: "",
	                ID: 0,
	                Text: message,
	                LastIP: "",
	                LastPort: 0
            	}
        	}
        	var packet = JSON.stringify(GossipPacket); 
	        $.ajax({
	            type: 'POST',
	            url: '/message',
            	data: packet,
        	});
		});

		$('#sendMessage_Node').click(function()
		{
			//alert("malakia")
			var message = $('#message_text3').val()
	        var fini = message.trim();
	         if(fini !== ""){
	         	$('#Node_text').text(fini);
	             //$('#Node_text').append($("<p>"+message+"</p>").fadeIn(500));
	         }
			document.getElementById("message_text3").value = "";		
		});

		var ListOfPeers =[];


		var peers_counter = 0
		//item = " yoleleeie ";


		peers_counter++;
	 //item = "Yolo22222"
	//$('#list_peers').append('<li id=\"peer' +peers_counter+'\">'+ item+'</li>');
	 
// $('#list_peers').click(function()
// {
// 	peers_counter++;
// 	item = "Yolo22222"
// 	$('#list_peers').append('<li id=\"peer' +peers_counter+'\">'+ item+'</li>');
	 
// })

//$('#list_peers').append('<li><a id=\"peer' +peers_counter+'\"  onclick=\"smart_reply(this.id)\">'+ item+' </a></li>');
		ListOfChatMessages = [];


		var get_Chat_messages = function()
		{	
			var $listchat = $('#chat_list');
	        $listchat.attr("value", "");

			//$('.aff').append($("<p>"+message+"</p>").fadeIn(500));
			$.ajax({
	            type: 'GET',
	            url: '/message',
	            data: "", 
	            success: function(data)
	           {
	               var myObj = JSON.parse(data);
	               var i = 0 ;
	               $.each(myObj, function(i, item){
	               			if(!ListOfChatMessages.includes(item)){

	               				//<a id="smart_reply"  onclick="smart_reply(this.id)"> Yolo</a>
	               				//'<div id=\"test' +i+'\"></div>'
	                        	$listchat.append('<li>'+ item+'</li>');
	                        	ListOfChatMessages.push(item);
	                    	}
	               });
	           }
        	})
		}

		var new_peers_list= []
		var get_new_peers = function(){
			var $listnewpeers = $('#new_peers_list');
	        console.log("new_peers_list");
	        $listnewpeers.attr("value", "");
	        $.ajax({
	            type: 'GET',
	            url: '/node',
	            data: "", 
	            success: function(data)
	           {
	               var myObj = JSON.parse(data);
	               var i = 0 ;
	               $.each(myObj, function(i, item){
	               			if(!new_peers_list.includes(item)){

	               				
	                        	$listnewpeers.append('<li>'+item+'</li>');
	                        	new_peers_list.push(item);
	                    	}
	               });
	           }
        	})
		}

		var get_peers= function(){
	        var $listpeers = $('#list_peers');
	        console.log("get_peers");
	        $listpeers.attr("value", "");
	        $.ajax({
	            type: 'GET',
	            url: '/nodeId',
	            data: "", 
	            success: function(data)
	           {
	               var myObj = JSON.parse(data);
	               var i = 0 ;
	               $.each(myObj, function(i, item){
	               			if(!ListOfPeers.includes(item)){

	               				//<a id="smart_reply"  onclick="smart_reply(this.id)"> Yolo</a>
	               				//'<div id=\"test' +i+'\"></div>'
	                        	$listpeers.append('<li id=\"peer' +peers_counter+'\"><a >'+ item+' </a></li>');
	                        	peers_counter++;
	                        	ListOfPeers.push(item);
	                    	}
	               });
	           }
        })
    }

		$('#post3').click(get_peers());
    
		$('#post2').click(function()
		{
			numof_chat_messages++;
			var message = $('#message_text_peer').val()
	        // var fini = message.trim();
	        //  if(fini !== ""){
	        //      $('#chat_list').append('<li>'+message+'</li>').fadeIn(500);
	        
	        //  }
			document.getElementById("message_text_peer").value = "";
			var newPeer = {
				"IP": message
        	}
        	var packet = JSON.stringify(newPeer); 
	        $.ajax({
	            type: 'POST',
	            url: '/node',
            	data: packet,
        	});
		});

    	setInterval(get_peers, 3000);
    	setInterval(get_Chat_messages, 3000);
    	setInterval(get_new_peers, 3000);


});

//ena kouti katw apo known peers idio me onoma known peers , oti kanei to chat data tha pernei ena get apo ton Server kai tha ta emfanizoume	

</script>

