
#title 
{
    text-align: center;
}


.content2 {
    text-align:left;
    margin:0 auto;
    margin-bottom:50px;
    margin-left:10px;
    padding:10px;
    background:#fff;
    height:300px;
    width:300px;
    border:7px solid #ACD8F0;
    overflow-x:hidden;
    overflow-y: scroll; 
}
.content {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    margin-left:20px;
    padding:10px;
    background:#fff;
    height:570px;
    width:730px;
    border:7px solid #ACD8F0;
    overflow-x:hidden;
    overflow-y: scroll; 
}
.content .aff{
    padding: 15px;
    margin-top: auto;
    width:395px;
    border:1px solid #ACD8F0; 
}
.content2 .aff2{
    padding: 15px;
    margin-top: auto;
    width:395px;
    border:1px solid #ACD8F0; 
}